// Place all the styles related to the answers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.answer
  position: relative

.mark-best-answer,
.delete-answer,
.edit-answer
  color: #d6e9c6
  display: inline-block
  padding: 3px
  position: absolute
  right: 20px
  top: 0

.delete-answer
  color: #ebccd1
  right: 0

.mark-best-answer:hover,
.edit-answer:hover
  color: #3c763d

.delete-answer:hover
  color: #a94442

.mark-best-answer
  font-size: 20px

.best-answer
  background: #dff0d8 !important
