// Place all the styles related to the Attachments controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.attachments-list
  list-style: none
  margin: 10px 0 0
  padding: 0
  overflow: hidden

.attachments-list li
  float: left
  display: block
  padding: 4px
  border: 1px solid #999
  border-radius: 3px
  background: #fff
  width: 20%
  height: 100px
  margin-top: 10px

.attachments-list li > div
  width: 100%
  height: 100%
  overflow: hidden
  position: relative

.attachments-list li img
  width: 100%
  height: auto

.attachments-list li:nth-child(1),
.attachments-list li:nth-child(2),
.attachments-list li:nth-child(3)
  width: 33%
  height: 220px
  margin-top: 0

.attachments-list li .delete-attachment
  position: absolute
  left: 5px
  top: 3px
  color: #f00
