// Place all the styles related to the Comments controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.comments
  list-style: none
  margin: 10px 0 0
  padding: 10px 0 0
  border-top: 1px solid #ddd

.new_comment
  margin-top: 20px

.comment
  padding: 0 0 5px

.comment > p
  margin: 0
  padding: 0

.comment + .comment
  padding: 5px 0 0
  border-top: 1px solid #eee

// SEARCH RESULTS
.comments-results .comment
  margin: 0 !important
  padding: 30px 0

.comments-results .comment + .comment
  border-top: 1px solid #ddd

.comments-results .comment-body
  margin-top: 20px
