// Place all the styles related to the tags controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/
.tags
  padding-top: 20px

.tags .label
  display: block
  float: left
  margin: 0 10px 10px 0
  font-weight: normal
  font-size: 1.2em
