// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

// USER PROFILE
.pane
  display: none
  
.user-profile-tabs
  text-align: right
  letter-spacing: -0.3em

.user-profile-tabs li
  display: inline-block
  text-align: center
  letter-spacing: 0
  float: none

.user-info form.change-avatar-form
  display: none

.user-all-questions .created-questions,
.user-all-answers .created-answers,
.user-all-comments .created-comments,
.user-summary .created-questions,
.user-summary .created-answers,
.user-summary .created-comments
  list-style: none
  margin: 0
  padding: 0

.user-all-questions .votes,
.user-all-answers .votes,
.user-all-comments .votes
  width: 2em

.user-summary .votes
  width: 2em
  display: inline-block


// USERS PAGE
.all-users
  line-height: 1
  overflow: hidden
  margin: 20px 0 0

.all-users .user
  overflow: hidden
  float: left
  width: 25%

.all-users .user-avatar
  float: left
  margin: 0 5px 0 0

.all-users .user-info
  overflow: hidden
  
.all-users .user strong
  line-height: 1.5
